<!-- agenda/templates/agenda/partials/contactos_tabla.html -->
<div class="table-responsive">
<table class="table table-striped table-hover table-sm" style="width: 100%;">
    <thead class="table-dark">
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Teléfono</th>
            <th>Email</th>
            <th>Razón Social</th>
            <th>Observaciones</th>
            <th>Fecha de Registro</th>
            <th>Creado Por</th>
            <th>Modificado Por</th>
            <th colSpan="3" class="text-center">Acciones</th>
        </tr>
    </thead>
    <tbody>
    {% if contacts %}
        {% for contact in contacts %}
            <tr>
                <td>{{ contact.nombres }}</td>
                <td>{{ contact.apellidos }}</td>
                <td>{{ contact.telefono }}</td>
                <td>{{ contact.email }}</td>
                <td>{{ contact.razon_social }}</td>
                <td>{{ contact.observaciones|truncatechars:30 }}</td>
                <td>{{ contact.fecha_registro|date:"d/m/Y" }}</td>
                <td>{{ contact.creado_por.username }}</td>
                <td>{{ contact.modificado_por.username|default:"" }}</td>
                <td><a href="{% url 'contact_detail' contact.pk %}" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a></td>
                <td><a href="{% url 'contact_update' contact.pk %}" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></a></td>
                <td><a href="{% url 'contact_delete' contact.pk %}" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a></td>
                           
            </tr>
        {% endfor %}
    {% else %}
    <tr>
        <td colspan="10" class="text-center">No hay contactos para mostrar.</td>
    </tr>
    {% endif %}
    </tbody>
</table>
</div>