{% extends 'base.html' %}

{% block title %}Detalles del Contacto - Agenda{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Detalles del Contacto</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ contact.nombres }} {{ contact.apellidos }}</h5>
            <p class="card-text"><strong>Teléfono:</strong> {{ contact.telefono }}</p>
            <p class="card-text"><strong>Email:</strong> {{ contact.email }}</p>
            <p class="card-text"><strong>Razón Social:</strong> {{ contact.razon_social }}</p>
            <p class="card-text"><strong>Observaciones:</strong> {{ contact.observaciones|linebreaks }}</p>
            <p class="card-text"><strong>Fecha de Registro:</strong> {{ contact.fecha_registro|date:"d/m/Y H:i" }}</p>
            <p class="card-text"><strong>Creado Por:</strong> {{ contact.creado_por.username }}</p>
            <p class="card-text"><strong>Modificado Por:</strong> {{ contact.modificado_por.username|default:"No modificado" }}</p>
        </div>
    </div>
    <div class="mt-3">
        <a href="{% url 'contact_list' %}" class="btn btn-secondary">Volver a la Lista</a>
    </div>
</div>
{% endblock %}