{% extends 'base.html' %}

{% block title %}Subir CSV - Agenda{% endblock %}

{% block content %}
{% if messages %}
    {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Subir archivo CSV</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label for="csv_file" class="form-label">Selecciona un archivo CSV:</label>
            <input type="file" class="form-control" id="csv_file" name="csv_file" accept=".csv" required>
        </div>
        <button type="submit" class="btn btn-primary">Subir CSV</button>
    </form>
</div>
{% endblock %}