{% extends 'base.html' %}

{% block title %}Registro - Agenda{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Registro de Usuario</h3>
                </div>
                <div class="card-body">
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}

                        <!-- Campo: Nombre de usuario -->
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Nombre de usuario</label>
                            {{ form.username }}
                            <small class="form-text text-muted">
                                {{ form.username.help_text }}
                            </small>
                        </div>

                        <!-- Campo: Contraseña -->
                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">Contraseña</label>
                            {{ form.password1 }}
                            <small class="form-text text-muted">
                                {{ form.password1.help_text }}
                            </small>
                        </div>

                        <!-- Campo: Confirmar contraseña -->
                        <div class="mb-3">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">Confirmar contraseña</label>
                            {{ form.password2 }}
                            <small class="form-text text-muted">
                                {{ form.password2.help_text }}
                            </small>
                        </div>

                        <!-- Botón de registro -->
                        <button type="submit" class="btn btn-primary w-100">Registrarse</button>
                    </form>
                    <div class="mt-3 text-center">
                        <p>¿Ya tienes una cuenta? <a href="{% url 'login' %}">Inicia Sesión</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Agregar clases de Bootstrap a los campos del formulario -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Agregar clases de Bootstrap a los campos del formulario
        const inputs = document.querySelectorAll("input");
        inputs.forEach(input => {
            input.classList.add("form-control");
        });
    });
</script>
{% endblock %}