{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}Editar{% else %}Crear{% endif %} Contacto - Agenda{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center">{% if form.instance.pk %}Editar{% else %}Crear{% endif %} Contacto</h3>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_nombres" class="form-label">
                                <i class="fas fa-user"></i> Nombres
                            </label>
                            {{ form.nombres }}
                        </div>
                        <div class="mb-3">
                            <label for="id_apellidos" class="form-label">
                                <i class="fas fa-user"></i> Apellidos
                            </label>
                            {{ form.apellidos }}
                        </div>
                        <div class="mb-3">
                            <label for="id_telefono" class="form-label">
                                <i class="fas fa-phone"></i> Teléfono
                            </label>
                            {{ form.telefono }}
                        </div>
                        <div class="mb-3">
                            <label for="id_email" class="form-label">
                                <i class="fas fa-envelope"></i> Email
                            </label>
                            {{ form.email }}
                        </div>
                        <div class="mb-3">
                            <label for="id_razon_social" class="form-label">
                                <i class="fas fa-building"></i> Razón Social
                            </label>
                            {{ form.razon_social }}
                        </div>
                        <div class="mb-3">
                            <label for="id_observaciones" class="form-label">
                                <i class="fas fa-sticky-note"></i> Observaciones
                            </label>
                            {{ form.observaciones }}
                            <script>
                                // Ajustar el tamaño del textarea
                                document.getElementById("id_observaciones").rows = 4;  // Altura en filas
                                document.getElementById("id_observaciones").cols = 40; // Ancho en columnas
                            </script>
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-primary me-md-2">
                                <i class="fas fa-save"></i> Guardar
                            </button>
                            <a href="{% url 'contact_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Estilos personalizados para el textarea -->
<style>
    #id_observaciones {
        width: 100%; /* Ancho completo del contenedor */
        height: 120px; /* Altura en píxeles */
        resize: vertical; /* Permite redimensionar verticalmente */
    }
</style>

<!-- Incluir FontAwesome para íconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}