{% extends 'base.html' %}

{% block title %}Registro - Agenda{% endblock %}

{% block content %}
<!-- Fondo moderno con gradiente -->
<div class="bg-gradient-primary text-white py-5" style="background: linear-gradient(135deg, #007bff, #00bcd4);">
    <div class="container">
        <div class="text-center">
            <h1 class="display-4">Registro de Usuario</h1>
            <p class="lead">Únete a nuestra plataforma y gestiona tus contactos de manera fácil y rápida.</p>
        </div>
    </div>
</div>

<!-- Formulario de registro -->
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">  <!-- Reducimos el ancho del formulario -->
            <div class="card shadow-sm">
                <div class="card-body">
                    {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <strong>Error:</strong>
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            {% endfor %}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
                        </div>
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}

                        <!-- Campo: Nombre de usuario -->
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">
                                <i class="fas fa-user"></i> Nombre de usuario
                            </label>
                            {{ form.username }}
                            <small class="form-text text-muted">
                                {{ form.username.help_text }}
                            </small>
                        </div>

                        <!-- Campo: Contraseña -->
                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">
                                <i class="fas fa-lock"></i> Contraseña
                            </label>
                            {{ form.password1 }}
                            <small class="form-text text-muted">
                                {{ form.password1.help_text }}
                            </small>
                        </div>

                        <!-- Campo: Confirmar contraseña -->
                        <div class="mb-3">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">
                                <i class="fas fa-lock"></i> Confirmar contraseña
                            </label>
                            {{ form.password2 }}
                            <small class="form-text text-muted">
                                {{ form.password2.help_text }}
                            </small>
                        </div>

                        <!-- Botón de registro -->
                        <button type="submit" class="btn btn-primary w-100 mt-3">
                            <i class="fas fa-user-plus"></i> Registrarse
                        </button>
                    </form>
                    <div class="mt-3 text-center">
                        <p>¿Ya tienes una cuenta? <a href="{% url 'login' %}" class="text-decoration-none">Inicia Sesión</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Agregar clases de Bootstrap a los campos del formulario -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Agregar clases de Bootstrap a los campos del formulario
        const inputs = document.querySelectorAll("input");
        inputs.forEach(input => {
            input.classList.add("form-control");
        });
    });
</script>

<!-- Incluir FontAwesome para íconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}  <!-- Cierre del bloque content -->